{
  "name": "com.kalenarendt.my.football.fielddrawer",
  "version": "1.0.1",
  "displayName": "My.Football.FieldDrawer",
  "description": "A module to draw football fields with zones.",
  "unity": "2018.1",
  "keywords": [
    "my",
    "football",
    "field"
  ],
  "author": {
    "name": "Kalen Arendt",
    "email": "dev.kalenarendt@gmail.com"
  }
}
